<!doctype>
<html>
<head>
	<title>UNES - Pagina principal</title>
	<meta charset="UTF-8">
</head>
	<body background="imagens/fundo.png" >
		<table border="0" width="900" align="center">
<!--1° tr-->	<tr>
					<td height ="89"><img src="imagens/logo.png"></td> <!--Com o height defino a altura da tabela da imagem-->
					<td align="right">
					<a href=""> HOME |</a>  
					<a href="quemsomos.html"> QUEM SOMOS |</a> 	
					<a href="contato.html"> CONTATOS </a></td>				
		     	</tr>
<!--2°-->       <tr>  <!-- colspan que define quantas colunas a imagem via ocupar.-->
					<td colspan="2">
	                  <img src="imagens/focus.jpg">
					</td> 

			   </tr>

<!--2°-->	   <tr> <td colspan="2" align="center">
                    
                    <h2>  NOSSA HISTÓRIA</h2>
<p>     
		São 30 Anos de História e Muita Dedicação. Fundada em 15 de agosto de 2010, a  <strong><em> ELETRICA - FOCUS </em></strong> tornou-se ao longo de sua trajetória, uma empresa especializada na revenda de materiais elétricos, iluminação e acabamentos, para as linhas residencial e industrial. Acompanhe nossa linha do tempo e saiba um pouco mais sobre a história da qual você também foi e continua sendo peça indispensável:
			Consideramos que uma empresa ou organização eficaz não pode ignorar a qualidade. Desenvolver qualidade em todas as áreas deve ser uma parte natural da vida da empresa. ELETRICA - FOCUS - Compromisso com a excelência e a qualidade.

			Política de Qualidade:
		
</p>

<p>     
		São 30 Anos de História e Muita Dedicação. Fundada em 15 de agosto de 2010, a  <strong><em> ELETRICA - FOCUS </em></strong> tornou-se ao longo de sua trajetória, uma empresa especializada na revenda de materiais elétricos, iluminação e acabamentos, para as linhas residencial e industrial. Acompanhe nossa linha do tempo e saiba um pouco mais sobre a história da qual você também foi e continua sendo peça indispensável:
			Consideramos que uma empresa ou organização eficaz não pode ignorar a qualidade. Desenvolver qualidade em todas as áreas deve ser uma parte natural da vida da empresa. ELETRICA - FOCUS - Compromisso com a excelência e a qualidade.

			Política de Qualidade:
		
</p>
                    </td>
              </tr>

              <tr> 
              	<td colspan="2" align="center">
              		<h4>Todos os direitos reservados</h4>
              	</td>
              	

              </tr>

		</table>



	<script src="javascript/script.js"></script>	
	</body>

 

</html>